# For local development with MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_local_db_name
DB_USER=your_local_db_user
DB_PASSWORD=your_local_db_password
DB_HOST=127.0.0.1
DB_PORT=3306

# For production with PostgreSQL (e.g., on Vercel)
DB_ENGINE_PROD=django.db.backends.postgresql
DB_NAME_PROD=your_production_db_name
DB_USER_PROD=your_production_db_user
DB_PASSWORD_PROD=your_production_db_password
DB_HOST_PROD=your_production_db_host
DB_PORT_PROD=5432
